<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Bitter" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles/styles.css">
</head>

<body>
  <header>
    <div>
      <a href="#nav">
        <img src="./assets/icon/menu.svg" alt="">
      </a>
    </div>
    <div>
      <img src="./assets/logo/nav-logo-white-36h.png" alt="Logo">
      <h2>36,000 Humans</h2>
    </div>
    <nav id="nav" class="menu">
      <a href="#">×</a>
      <ul>
        <li class="menu-links"><a href="./index.html">Home</a></li>
        <li class="menu-links"><a href="./request-form.html">Request a list</a></li>
        <li class="menu-links"><a href="./making.html">Making Inspiration</a></li>
      </ul>
      <a href="#"><div></div></a>
    </nav>
  </header>
  <main id="root">
